<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>WSM Tactical</title>
    <style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			background-color: #1b1e21;
			color: #fff;
		}
    	.container {
			margin: 0 auto;
			width: 1140px;
			position: relative;
			z-index: 1;
			text-align: center;
			font-family: verdana;
		}
		img {
			margin-top: 50px;
		}
		h1 {
			font-size: 1.5em;
			margin: 50px 0;
		}
    </style>
</head>

<body>
    <div class="container">
    	<img src="bg_logo.png" alt="WSM Tactical">
        <h1>WSM Tactical is currently undergoing Maintenance. Please check back later.</h1>
    </div>
</body>

</html>
